@(titulo: String)(body: Html)

<html>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-theme.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <title>@titulo</title>
    </head>
    <body>

        <header>

            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="exnav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="navbar-brand"> NCSongs</a>
                    </div>
                    <div class="collapse navbar-collapse" id="exnav">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="/">Home</a></li>
                            <li><a href="@routes.HomeController.buscarArtista()">Busca un artista existente</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            @if(flash.containsKey("danger")){
                <div class="alert-danger">
                     @flash.get("danger")
                </div>
            }

        </div>
        <div class="container">
        @body
        </div>

        <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/custom.js")" type="text/javascript"></script>
    </body>
</html>